{
  "domain": "tsurumercearia.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "litera",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/tsurumercearia",
  "logo": "/img/uploads/tsuru_logo_brasilia_df.fw.png",
  "name": "tsurumercearia",
  "short_name": "tsurumercearia",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo_coreana.jpg",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo_coreana.jpg",
  "store_id": 12797,
  "description": "tsurumercearia",
  "large_icon": "/img/uploads/logo_coreana.jpg"
}